.text
.globl main
main:
  li x20, 4 #x=2
  li x22, 4 #b=4
  li x23, 6 #c=4
  li x24, 1 #compares x with 1
  beq x20, x24, C1
  li x24, 2 #compares x with 2
  beq x20, x24, C2
  li x24, 3 #compares x with 3
  beq x20, x24, C3
  li x24, 4 #compares x with 4
  beq x20, x24, C4
  li x21, 0 #default a=0 if x is neither 1, 2, 3, 4
  j Exit
  C1:
  add x21, x22, x23
  j Exit
  C2:
  sub x21, x22, x23
  j Exit
  C3:
  slli x21, x22, 1 #a=b*2
  j Exit
  C4:
  srai x21, x22, 1 #a=b/2
  j Exit
  
Exit:
end:
j end
